MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=jobs-db
MONGODB_USERNAME=AdminCherry
MONGODB_PASSWORD=cherry@123
MONGODB_AUTHENTICATION_DATABASE=admin
JWT_SECRET=sample_secret
JWT_LIFETIME=1d
PORT=8080